*
	margin: 0
	padding: 0
	box-sizing: border-box

html, body
	background-color: var(--bg-primary)
	min-height: 100vh

body
	font-family: 'Hiragino Sans', 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: 16px
	color: var(--color-text-primary)

	// dot pattern background
	&::after
		content: ''
		position: fixed
		inset: 0
		background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px)
		background-size: 16px 16px
		pointer-events: none
		z-index: -1

#app
	position: relative

a
	text-decoration: none
	color: var(--color-text-secondary)
	transition: color 0.15s ease

	&:hover
		color: var(--color-text-primary)

.color-dot
	min-width: 0.625rem
	min-height: 0.625rem
	border-radius: 1rem

svg
	fill: none
	stroke-width: 2
	stroke-linecap: round
	stroke-linejoin: round
