.form-header
	display: flex
	justify-content: space-between
	margin-bottom: 1.5rem

.form-section
	&:not(:first-child)
		margin-top: 2.5rem

.form-section-title
	color: var(--color-text-tertiary)
	padding-bottom: 0.625rem
	border-bottom: 1px solid var(--border-color)
	margin-bottom: 1rem
	text-transform: lowercase
	letter-spacing: 0.05em
	font-size: 0.875rem

.form-columns
	display: flex
	justify-content: space-between

.form-column
	width: calc(50% - 1rem)
