@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap')

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: 400
	margin-bottom: 1rem
	color: var(--color-text-primary)
	letter-spacing: -0.01em

h1, .h1
	font-size: 2.5rem

h2, .h2
	font-size: 2rem

h3, .h3
	font-size: 1.75rem

h4, .h4
	font-size: 1.5rem

h5, .h5
	font-size: 1.25rem

h6, .h6
	font-size: 1rem
