:root
	// birudo dark theme
	--color-brand-color: #ffffff

	// backgrounds
	--bg-primary: #000000
	--bg-secondary: #0a0a0a
	--bg-card: rgba(0, 0, 0, 0.6)

	// text colors
	--color-white-light: rgba(255, 255, 255, 0.5)
	--color-white: rgb(255, 255, 255)
	--color-text-primary: #ffffff
	--color-text-secondary: #e0e0e0
	--color-text-tertiary: rgba(255, 255, 255, 0.5)
	--color-text-black: #ffffff

	// borders
	--border-color: rgba(255, 255, 255, 0.1)
	--border-color-subtle: rgba(255, 255, 255, 0.08)
	--border-color-hover: rgba(255, 255, 255, 0.15)

	// legacy gray scale (mapped to dark theme)
	--color-gray-40: rgba(255, 255, 255, 0.7)
	--color-gray-50: rgba(255, 255, 255, 0.6)
	--color-gray-60: rgba(255, 255, 255, 0.5)
	--color-gray-70: rgba(255, 255, 255, 0.4)
	--color-gray-80: rgba(255, 255, 255, 0.3)
	--color-gray-90: rgba(255, 255, 255, 0.1)
	--color-gray-95: rgba(255, 255, 255, 0.05)
	--color-gray-97: rgba(255, 255, 255, 0.03)

	--color-color-success: #64B285
	--color-color-danger-light: rgba(222, 84, 78, 0.2)
	--color-color-danger: #DE544E

	--color-yellow-50: rgba(250, 204, 21, 0.1)
	--color-yellow-400: #facc15
	--color-yellow-700: #facc15
	--color-yellow-800: #facc15

	--color-red-50: rgba(248, 113, 113, 0.1)
	--color-red-400: #f87171
	--color-red-700: #f87171
	--color-red-800: #f87171

	// radius
	--border-radius-default: 0.5rem
