.card
	padding: 2rem
	background: var(--bg-card)
	backdrop-filter: blur(12px)
	-webkit-backdrop-filter: blur(12px)
	border: 1px solid var(--border-color-subtle)
	border-radius: 1rem

.card-section
	margin-bottom: 1.5rem
	text-align: center

	&:last-child
		margin-bottom: 0

.card-header-title
	margin-bottom: 0.75rem
	color: var(--color-text-primary)

.card-header-label
	color: var(--color-text-tertiary)
	font-size: 0.875rem
