.input
	display: flex
	flex-direction: column
	margin-bottom: 1rem

.input, .input-field
	width: 100%

.input-field
	color: var(--color-text-primary)
	padding: 0.75rem 1rem
	background-color: var(--bg-secondary)
	border-radius: var(--border-radius-default)
	border-width: 1px
	border-style: solid
	border-color: var(--border-color)
	font:
		family: inherit
		size: 13px
	letter-spacing: 0.02em
	display: flex
	outline: none
	transition: border-color 0.2s ease

	&::placeholder
		color: var(--color-text-tertiary)

	&:focus
		border-color: var(--border-color-hover)

.input-field-label
	font-size: 11px
	margin-bottom: 0.5rem
	color: var(--color-text-tertiary)
	text-transform: lowercase
	letter-spacing: 0.08em

.input-field-disabled
	background-color: rgba(255, 255, 255, 0.02)
	color: var(--color-text-tertiary)
	border-color: var(--border-color)
	cursor: not-allowed

.input-error
	border-color: var(--color-color-danger)

.input-error-message
	color: var(--color-color-danger)
	font-size: 0.75rem
	margin-top: 0.375rem
	text-align: right

.input-textarea
	resize: vertical

.input-description
	color: var(--color-text-tertiary)
	margin-top: 0.25rem
	font-size: 0.75rem
