// Importing these styles in Dashboard layout
.table-container
	border: 1px solid var(--border-color)
	border-radius: var(--border-radius-default)
	background-color: var(--bg-secondary)

.table-heading
	color: var(--color-text-secondary)
	font-size: 0.875rem
	font-weight: 400
	margin-left: 0.375rem
	margin-bottom: 0.5rem

.table-header
	color: var(--color-text-tertiary)
	text-transform: lowercase
	font-size: 0.75rem
	font-weight: 400
	letter-spacing: 0.05em
	display: flex
	align-items: center

.table-header-item
	padding: 1.125rem 1.5rem 0.75rem

.table-body-loader
	display: flex
	justify-content: center
	padding: 1rem 1.5rem

.table-row
	color: var(--color-text-primary)
	display: flex
	align-items: center
	transition: background-color 0.15s ease

	&:hover
		background-color: rgba(255, 255, 255, 0.03)

		&:last-child
			border-bottom-left-radius: var(--border-radius-default)
			border-bottom-right-radius: var(--border-radius-default)

.table-data
	padding: 1rem 1.5rem

.table-icon-group
	display: flex
	align-items: center

.table-data-icon
	display: flex
	cursor: pointer
	transition: opacity 0.15s ease

	&:hover svg
		stroke: var(--color-text-secondary)

	svg
		width: 1.125rem
		height: 1.125rem
		stroke: var(--color-text-tertiary)
